Array
(
    [1] => Array
        (
            [question] => How did you hear about the Festival?
            [answer] => Fest Flyer
        )

    [2] => Array
        (
            [question] => How would you rate our food?
            [answer] => Average
        )

    [3] => Array
        (
            [question] => What did you like about the Festival?
            [answer] => Location
        )

    [4] => Array
        (
            [question] => Comments
            [answer] => overaall good
        )

    [5] => Array
        (
            [question] => 
            [answer] => 
        )

    [6] => Array
        (
            [question] => 
            [answer] => 
        )

    [7] => Array
        (
            [question] => 
            [answer] => 
        )

    [8] => Array
        (
            [question] => 
            [answer] => 
        )

    [9] => Array
        (
            [question] => 
            [answer] => 
        )

    [10] => Array
        (
            [question] => 
            [answer] => 
        )

    [11] => Array
        (
            [question] => 
            [answer] => 
        )

    [12] => Array
        (
            [question] => 
            [answer] => 
        )

    [13] => Array
        (
            [question] => 
            [answer] => 
        )

    [14] => Array
        (
            [question] => 
            [answer] => 
        )

    [15] => Array
        (
            [question] => 
            [answer] => 
        )

    [16] => Array
        (
            [question] => 
            [answer] => 
        )

    [17] => Array
        (
            [question] => 
            [answer] => 
        )

    [18] => Array
        (
            [question] => 
            [answer] => 
        )

    [19] => Array
        (
            [question] => 
            [answer] => 
        )

    [details] => Array
        (
            [name] => khadija
            [age] => 
            [spouse_age] => 
            [address] => 
            [city] => 
            [state] => 
            [zip_code] => 
            [number] => 
            [email] => khadija.begum@gmail.com
        )

)
