<!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/bgRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF" >

        <include
            android:id="@+id/include1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            layout="@layout/layout_header" />
      <include
            android:id="@+id/include1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            layout="@layout/layout_footer_menu" />

      <FrameLayout
          android:id="@+id/dial"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/include1"
          android:layout_marginTop="132dp" >
      </FrameLayout>

</RelativeLayout>
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/layout_header" />

    <include
        android:id="@+id/include2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/layout_footer_menu" />

    <FrameLayout
        android:id="@+id/dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        >
    </FrameLayout>
<ImageView
        android:id="@+id/pointer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/include1"
        android:layout_centerHorizontal="true"        
        android:layout_marginTop="110dp"
        android:src="@drawable/red_arrow_down" />
</RelativeLayout>