<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/bgRelativeLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="@drawable/bg_closet" >

     <include
         android:id="@+id/include1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         layout="@layout/layout_header" />


     <TextView
         android:id="@+id/txtvProdNotAvail"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="There are no products available."
         android:textSize="30sp"
         android:visibility="invisible"
         android:textAppearance="?android:attr/textAppearanceLarge" />

	<!-- <ImageView
	    android:id="@+id/twitter"
	    android:layout_width="120dp"
	    android:layout_height="120dp"
	    android:layout_x="170dp"
	    android:layout_y="745dp"
	    android:src="@drawable/twitter_button" />

	<ImageView
	    android:id="@+id/email"
	    android:layout_width="120dp"
	    android:layout_height="120dp"
	    android:layout_x="310dp"
	    android:layout_y="746dp"
	    android:src="@drawable/email_button" /> -->

	<com.seemoreinteractive.seemoreinteractive.helper.PressedBgImageView
	    android:id="@+id/facebook"
	    android:layout_width="120dp"
	    android:layout_height="120dp"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/shareMultiGridView"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="24dp"
	    android:clickable="true"
	    android:background="@drawable/facebook_button" />

	<com.seemoreinteractive.seemoreinteractive.helper.PressedBgImageView
	    android:id="@+id/email"
	    android:layout_width="120dp"
	    android:layout_height="120dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/facebook"
	    android:layout_marginRight="24dp"
	    android:clickable="true"
	    android:background="@drawable/email_button" />

	<GridView
	    android:id="@+id/shareMultiGridView"
	    android:layout_width="match_parent"
	    android:layout_height="780dp"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/include1"
	    android:columnWidth="120dp"
	    android:gravity="center"
	    android:horizontalSpacing="10dp"
	    android:numColumns="4"
	    android:scrollbars="vertical"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="10dp" >
	</GridView>

 		<include     
 	    	   android:id="@+id/include_layout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignTop="@+id/shareMultiGridView"
	            layout="@layout/instruction_layout" />
 </RelativeLayout>
