    
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
      
	<RelativeLayout
	    android:id="@+id/loginFormRelative"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#FFFFFF"
	    android:gravity="top"
	    android:orientation="vertical"
	    android:scrollbars="vertical" >

	    <include
	        android:id="@+id/include1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        layout="@layout/layout_header" />

	 

	   
	    
	     <TextView
	        android:id="@+id/lblAccInfo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/include1"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="20dp"
	        android:textSize="30sp"/>
	     
	    	    <EditText
	    	        android:id="@+id/etxtEmailId"
	    	        android:layout_width="fill_parent"
	    	        android:layout_height="wrap_content"
	    	        android:layout_below="@+id/lblAccInfo"
	    	        android:layout_margin="10dp"
	    	        android:background="@xml/rounded_edittext"
	    	        android:ems="10"
	    	        android:hint="Username/Registered Email"
	    	        android:inputType="textEmailAddress"
	    	        android:padding="25dip" >

	       <requestFocus />
	        </EditText>
	    
	    
	     <ProgressBar
        android:id="@+id/registerProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/btnForgotPwd" 
        android:layout_margin="15dp"
        android:visibility="invisible"/>

	     <com.seemoreinteractive.seemoreinteractive.helper.PressedBgButton
	         android:id="@+id/btnForgotPwd"
	         android:layout_width="300dp"
	         android:layout_height="64dp"
	         android:layout_below="@+id/etxtEmailId"
	         android:layout_centerHorizontal="true"
	         android:background="@xml/rounded_edittext"
	         android:scaleType="fitXY"
	         android:text="Forgot your password?" 
	         android:layout_marginTop="15dp"/>
	   
	</RelativeLayout>

</ScrollView>