<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frame">

	<ImageView
	    android:id="@+id/imageSplash"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:rotation="-0"
	    android:scaleType="centerCrop"
	    android:src="@drawable/smi_default_2x" >
	</ImageView>
  
		
	<ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:visibility="invisible"/>



</FrameLayout>

