<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coverflowLlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/coverflowLlayoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtvProdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:maxLength="20"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/coverflowLlayoutImage"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/coverFlowImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</LinearLayout>