<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <!--  <RelativeLayout
        android:id="@+id/rlForHeaderPanel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rlForHeaderMiddle1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gradient_bg_for_middle" >

            <ImageView
                android:id="@+id/imgvHeadTitle1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/stripe_texture"
                android:src="@drawable/bar_bottom" />
        </RelativeLayout>
 -->
     <!--    <com.seemoreinteractive.seemoreinteractive.helper.PressedBgImageView
            android:id="@+id/imgvTopMenuInfo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gradient_bg_for_left_right"
            android:src="@drawable/btn_menu" />
 -->
 <RelativeLayout
        android:id="@+id/rlForHeaderPanel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
 
 <com.seemoreinteractive.seemoreinteractive.helper.PressedBgImageView
            android:id="@+id/imgvTopMenuInfo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_menu" />
 </RelativeLayout>
    
</LinearLayout>