
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" 
    android:background="#FFFFFF">

	<!--  ListRow Left sied Thumbnail image -->

     <LinearLayout
         android:id="@+id/thumbnail"
         android:layout_width="380dp"
         android:layout_height="190dp"
         android:layout_alignParentTop="true"  
         android:layout_marginLeft="40dp" 
          >

         <ImageView
             android:id="@+id/imgOffer"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:scaleType="fitXY"
             android:visibility="visible" />

     </LinearLayout>

     <TextView
         android:id="@+id/offerDiscount"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="(10% off )"
         android:textAppearance="?android:attr/textAppearanceSmall"   
         android:layout_alignLeft="@+id/txtvOfferName"
         android:layout_below="@+id/txtvOfferName"
         android:textColor="#000000"       
         android:layout_marginTop="10dp"
         android:visibility="visible" />
<!-- 
     <ImageView
         android:id="@+id/check"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="30dp"
         android:src="@drawable/check" /> -->

     <TextView
         android:id="@+id/txtvOfferName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/thumbnail"
         android:layout_below="@+id/thumbnail"
         android:text="Yes pass offer  "
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#000000" />

     <ImageView
         android:id="@+id/imgcheck"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginLeft="91dp"
         android:layout_toRightOf="@+id/thumbnail"
         android:src="@drawable/check"
         android:visibility="invisible" />

</RelativeLayout>