<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/mainRlForRS">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txtClientNameRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/BlackColor" />

        <TextView
            android:id="@+id/txtSymbolRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/BlackColor" />

        <TextView
            android:id="@+id/txtMarkerNameRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="18"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/BlackColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <com.seemoreinteractive.seemoreinteractive.helper.PressedBgImageView
            android:id="@+id/imgvCloseRS"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/BlackColor" />

        <TextView
            android:id="@+id/txtMarkerScannedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/BlackColor" />
    </LinearLayout>

</RelativeLayout>